MYSQL_ROOT_PASSWORD=6equj5_root
MYSQL_USER=db_user
MYSQL_DATABASE=home_db
MYSQL_PASSWORD=6equj5_db_user
DB_HOST=localhost
PORT=4000
DATABASE_URL="mysql://db_user:6equj5_db_user@localhost:3306/home_db"
FRONTEND_URL=""
DB_PORT=3306



